alembic==1.4.2
allure-pytest==2.8.6
allure-python-commons==2.8.6
appdirs==1.4.3
Appium-Python-Client==0.49
atomicwrites==1.3.0
attrs==19.3.0
backcall==0.1.0
bad-setuptools-git-version @ file:///C:/Users/Administrator/Downloads/bad_setuptools_git_version-1.0.11-py2.py3-none-any.whl
beautifulsoup4==4.8.1
certifi==2019.9.11
cffi==1.14.0
chardet==3.0.4
cheroot==8.2.0
CherryPy==18.3.0
click==7.1.2
client==0.0.1
colorama==0.4.1
ddt==1.2.1
decorator==4.4.2
distlib==0.3.0
Django==2.0.4
dnspython==1.16.0
email-validator==1.1.1
et-xmlfile==1.0.1
filelock==3.0.12
Flask==1.1.2
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.3
Flask-WTF==0.14.3
gevent==1.5.0
greenlet==0.4.15
html-testRunner==1.2.1
HTMLReport==1.5.1
idna==2.8
importlib-metadata==0.23
importlib-resources==1.2.0
ipython==7.13.0
ipython-genutils==0.2.0
itsdangerous==1.1.0
jaraco.functools==2.0
jdcal==1.4.1
jedi==0.16.0
Jinja2==2.10.3
lxml==4.4.1
Mako==1.1.3
MarkupSafe==1.1.1
more-itertools==7.2.0
mysql-connector==2.2.9
namedlist==1.7
numpy==1.17.3
openpyxl==3.0.0
packaging==19.2
pandas==0.25.2
parso==0.6.2
pickleshare==0.7.5
Pillow==6.2.0
pipenv==2018.11.26
pluggy==0.13.0
portend==2.5
prompt-toolkit==3.0.4
py==1.8.0
pycparser==2.20
Pygments==2.5.2
PyMySQL==0.9.3
pyparsing==2.4.5
pytest==5.2.2
pytest-html==2.0.0
pytest-metadata==1.8.0
pytest-rerunfailures==7.0
python-dateutil==2.8.0
python-editor==1.0.4
pytz==2019.2
pywin32==225
PyYAML==5.1.2
requests==2.22.0
selenium==3.141.0
six==1.12.0
soupsieve==1.9.4
SQLAlchemy==1.3.17
sqlparse==0.3.0
suds==0.4
suds-jurko==0.6
tempora==1.14.1
traitlets==4.3.3
urllib3==1.25.6
virtualenv==20.0.8
virtualenv-clone==0.5.3
virtualenvwrapper-win==1.2.6
wcwidth==0.1.7
Werkzeug==1.0.1
WTForms==2.3.1
xlrd==1.2.0
zc.lockfile==2.0
zipp==0.6.0
